<html>
<head>
<title>galeria</title></head>
<body  style="background-color: lightblue;"topmargin=1 leftmargin=3 marginheight=0marginwidth=2 bgcolor"#000000">
<h1 style="text-align: center; font-size: 50;">Mi galeria</h1>
<br>
<br>
<table border="10"style="background-color: #f2f2f2;" border=1topmargin=3 width=100%> 
<tr>
<td><a href="index.html">inicio</a></td>
<td><a href="pagina_sobre_nosotros.html">sobre nosotros</a></td>
<td><a href="pagina_de_galeria.html">galeria</a></td>
<td><a href="pagina_de_atracciones.html">atracciones</a></td>
<td><a href="pagina_de_contacto.html">contacto</a></td>
</tr>
</table>
<img src="parroquia.jpg" alt="parroquia de santa maria amealco"width="600" height="400">
<img src="fuente_xd.jpg" alt="jardin municipal"width="600" height="400">
<img src="poringa.jpeg" alt="jardin municipal"width="600" height="400">
<img src="paro.jpg" alt="jardin municipal"width="600" height="400">
<img src="templo de san ilde.jpg" alt="jardin municipal"width="600" height="400">
<img src="mancuerna.png" alt="jardin municipal"width="600" height="400">
<img src="cerrito.jpg" alt="jardin municipal"width="600" height="400">
<img src="fruta.jpg" alt="jardin municipal"width="600" height="400">
<img src="carnitas.jpg" alt="jardin municipal"width="600" height="400">
<img src="tostada.jpg" alt="jardin municipal"width="600" height="400">
<img src="cascadita.jpeg" alt="jardin municipal"width="600" height="400">
<img src="rari.jpg" alt="jardin municipal"width="600" height="400">
<img src="fiestas.jpg" alt="jardin municipal"width="600" height="400"> 
<img src="lele.jpeg" alt="jardin municipal"width="600" height="400"> 
<img src="kiosco.jpg" alt="jardin municipal"width="600" height="400"> 
<table  border="5" style="background-color: #ff0000;"border=1 topmargin=3 width=100%>
<td>© 2025. Todos los derechos reservados.<br><br>acceso_informacion@amealco.gob.mx</td><td><a href="https://www.instagram.com/amealco_pueblomagico/?hl=en">"https://www.instagram.com/amealco_pueblomagico/?hl=en"</a><br><br> direccion:Plaza de la Constitución #20, Col. Centro, C.P. 76850,<td>nuestro contacto:448 278 0101</td><td>Alexander Mondragon Rodriguez<br>Aldair Gonzales Zamorano<br>Bruno Emiliano Sanchez Aguilar</td>
</tr>
</table>
</body>
</html>